<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="description" content="Graphic designer and publisher in Vancouver, British Columbia, Canada.">
	<meta name="keywords" content="nelson agustin, design, publishing">
	<meta name="author" content="Nelson Agustin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nelson Agustin | Graphic Design &amp; Publishing</title>
<style>
html {
   min-height: 100%;
   background-image: url(nelzbg_1920x1080.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   background-color: #fab325;
}
    
@media only screen and (max-width: 640px) {
  html {
     background-image: url(nelzbg_450x801.png);
	 background-position: center center;
  }
  img {width:80% !important;}
    img.icon {width:60% !important;}
    table (margin: 46px;)
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

  img {width:38%;}
    #mast{
        padding-top: 34px;
            }
    img.icon {width:50%;}


@keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}

    
    table {
        /*width: 40%;*/
        margin: 36px;
    }
    
    td {
    /*width: 160px;    */
    align-content: center;
    text-align: center;}
    
</style>
    </head>

    <body>
        <div id="mast" align="center"><img src="nelzmast_desktop.png"></div>
        <div align="center">
        <table>
            <tr>
                <td><a href="https://drive.google.com/file/d/1fLkg2G9XT__vUN_LVemXkmCrqME6AYZr/view?usp=sharing" target="_blank"><img class="icon" src="icons_folio_normal_160x160.png" onmouseover="this.src='icons_folio_hover_160x160.png'"
onmouseout="this.src='icons_folio_normal_160x160.png'"></a></td>
                <td><a href="http://www.linkedin.com/in/nelzagustin" target="_blank"><img class="icon" src="icons_LinkedIn_normal_160x160.png" onmouseover="this.src='icons_LinkedIn_hover_160x160.png'"
onmouseout="this.src='icons_LinkedIn_normal_160x160.png'"></a></td>
                <td><a href="mailto:nelzagustin@gmail.com?subject=Inquiry%20from%20the%20website"><img class="icon" src="icons_email_normal_160x160.png" onmouseover="this.src='icons_email_hover_160x160.png'"
onmouseout="this.src='icons_email_normal_160x160.png'"></a></td>
            </tr>
            </table>    
        </div>
    </body>
</html>